{
  "name": "astroship",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.14.1",
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/react": "^2.2.1",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^4.5.15",
    "@mui/material": "^5.13.4",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "appwrite": "^11.0.0",
    "astro": "^2.0.11",
    "astro-feather-icons": "^1.0.2",
    "astro-icon": "^0.8.0",
    "astro-navbar": "^1.1.5",
    "astro-seo": "^0.7.0",
    "fuse.js": "^6.6.2",
    "pnpm": "^8.6.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "sharp": "^0.31.3"
  }
}
